# kotlin-stack-poc

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.old  default-detekt-config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kat/: Main.java
src/main/kotlin/org/kat/: App.kt  JavalinAPI.kt  KTorAPI.kt  KtorAPI.kt  Main.kt  Models.kt
src/main/kotlin/org/kat/controllers/: AuthController.kt  ItemController.kt
src/main/kotlin/org/kat/kotlinwebstack/: Coroutines.kt
src/main/kotlin/org/kat/kotlinwebstack/application/web/: JavalinAPI.kt  KtorAPI.kt
src/main/kotlin/org/kat/kotlinwebstack/application/web/auth/: AuthController.kt  Roles.kt
src/main/kotlin/org/kat/kotlinwebstack/application/web/item/: ItemController.kt
src/main/kotlin/org/kat/kotlinwebstack/application/web/message/: MessageController.kt
src/main/kotlin/org/kat/kotlinwebstack/common/: KotlinWebStackModule.kt
src/main/kotlin/org/kat/kotlinwebstack/commons/: KotlinWebStackModule.kt  Resilience.kt
src/main/kotlin/org/kat/kotlinwebstack/commons/utils/: ParseUtils.kt  StringUtils.kt
src/main/kotlin/org/kat/kotlinwebstack/domain/: Item.kt  Message.kt  User.kt
src/main/kotlin/org/kat/kotlinwebstack/domain/auth/: User.kt
src/main/kotlin/org/kat/kotlinwebstack/domain/item/: Item.kt  ItemDTO.kt
src/main/kotlin/org/kat/kotlinwebstack/domain/message/: Message.kt
src/main/kotlin/org/kat/kotlinwebstack/domain/user/: User.kt
src/main/kotlin/org/kat/kotlinwebstack/resources/: JwtProvider.kt  JwtService.kt  NatsIOService.kt  ParseUtil.kt  ReplayOkHttpClient.kt  StringUtil.kt
src/main/kotlin/org/kat/kotlinwebstack/resources/persistence/: ExposedDAO.kt  ItemDAO.kt  ItemRepository.kt
src/main/kotlin/org/kat/kotlinwebstack/resources/utils/: ParseUtils.kt  StringUtils.kt
src/main/kotlin/org/kat/models/: Item.kt
src/main/kotlin/org/kat/util/: JwtProvider.kt  ParseUtil.kt  StringUtil.kt
src/main/resources/: application.conf
src/test/kotlin/integration/: JavalinIntegrationTest.kt  KTorIntegrationTest.kt  TestIntegration.kt
src/test/kotlin/org/kat/controllers/: ItemControllerTest.kt
src/test/kotlin/org/kat/kotlinwebstack/application/web/item/: ItemControllerTest.kt
src/test/kotlin/util/: ParseUtil.kt  RequestUtil.kt
