plugins {
    id 'idea'
    id 'application'
    id 'com.gradle.build-scan' version '1.16'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0-RC14'
    id 'org.jetbrains.dokka' version '0.9.17'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'org.kat'
version '1.0.0-SNAPSHOT'
mainClassName = 'org.kat.kotlinwebstack.application.web.JavalinAPIKt'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

kotlin.experimental.coroutines = 'enable'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    implementation 'com.github.klebertiko:poc-kotlin-lib:1.0-SNAPSHOT'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'
    implementation 'org.jetbrains.kotlin:kotlin-test:1.3.21'
    implementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.21'
    implementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.3.21'
    implementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'

    implementation 'io.javalin:javalin:2.7.0'

    implementation 'io.ktor:ktor-server-core:1.0.0'
    implementation 'io.ktor:ktor-server-netty:1.0.0'
    implementation 'io.ktor:ktor-auth:1.0.0'
    implementation 'io.ktor:ktor-auth-jwt:1.0.0'
    implementation 'io.ktor:ktor-jackson:1.0.0'
    implementation 'io.ktor:ktor-gson:1.0.0'
    implementation 'io.ktor:ktor-server-test-host:1.0.0'

    implementation 'org.koin:koin-core:1.0.2'
    implementation 'org.koin:koin-core-ext:1.0.2'
    implementation 'org.koin:koin-ktor:1.0.2'
    implementation 'org.koin:koin-test:1.0.2'

    implementation 'com.github.kittinunf.fuel:fuel:1.15.1'
//    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.15.1'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.15.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.1'

    implementation 'com.github.kittinunf.result:result:2.1.0'

    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:0.13.1'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:0.13.1'
    implementation 'io.github.resilience4j:resilience4j-retry:0.13.1'
    implementation 'io.github.resilience4j:resilience4j-bulkhead:0.13.1'
    implementation 'io.github.resilience4j:resilience4j-cache:0.13.1'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:0.13.1'

    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'

    implementation 'com.auth0:java-jwt:3.+'

    implementation 'khttp:khttp:0.1.0'

    implementation 'org.http4k:http4k-core:3.117.0'

    implementation 'org.jetbrains.exposed:exposed:0.12.1'

    implementation 'io.nats:jnats:2.4.1'

    implementation 'com.h2database:h2:1.3.148'

    implementation 'com.squareup.okhttp3:okhttp:3.13.1'

    implementation 'com.airbnb.okreplay:okreplay:1.4.0'
    implementation 'com.airbnb.okreplay:noop:1.4.0'

    detektPlugins 'io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0-RC14'

//  implementation enforcedPlatform('org.junit:junit-bom:5.4.0')

    implementation 'org.junit.platform:junit-platform-runner:1.4.0'
    implementation 'org.junit.platform:junit-platform-launcher:1.4.0'
    implementation 'org.junit.platform:junit-platform-console:1.4.0'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.4.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0'

    implementation 'junit:junit:4.12'
    implementation 'org.junit.vintage:junit-vintage-engine:5.4.0'

    implementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.0-rc.1'
    implementation 'org.spekframework.spek2:spek-runner-junit5:2.0.0-rc.1'

    implementation 'io.mockk:mockk:1.9'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2', 'junit-jupiter', 'junit-vintage'
    }
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

detekt {
    toolVersion = '1.0.0-RC14'
    input = files('src/main/kotlin')
    filters = '.*/resources/.*,.*/build/.*'
    reports {
        xml {
            enabled = true
        }
        html {
            enabled = true
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = '$buildDir/kdoc'
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude:  [

            ])
        })
    }

    violationRules {
        failOnViolation = true
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.70
            }
        }
    }
}

jacocoTestReport {
    reports {
        csv.enabled false
        xml.enabled false
        html {
            enabled true
            destination file("$buildDir/reports/jacoco")
        }
    }
    executionData(test)
}

jacocoTestReport.dependsOn jacocoTestCoverageVerification

shadowJar {
    baseName = 'kotlin-web-stack'
    classifier = null
    version = null
}